+------------------------------------------------------------------------------+
|              BugTrack. Security tool for auditing source code.               |
|                    https://github.com/alpha1e0/pentestdb                     |
+------------------------------------------------------------------------------+

Scaning </Users/apple/tmp/proja> at 2017-03-05 21:43:30

================================================================================
Found sensitive files as follows:

@/Users/apple/tmp/proja/lib/aadownload.py


================================================================================
Found security issues as follows:

--------------------------------
[PY_CMD_INJ_001:Use 'os/commands' module for execute command in shells]
<Match:commands.getoutput> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
46-         return False
47- 
48: # commands.getoutput()
49- 
50- def getConifg(args, mailServers, user):
# 你好

--------------------------------
[PY_OBJ_INJ_001:Pickle operation]
<Match:yaml.load> <Severity:High> <Confidence:Low>
@/Users/apple/tmp/proja/main.py
115-             out.error(str(error))
116-             sys.exit(1)
117:         # fuck mail haha yaml.load
118-         if args.check:
119-             if not args.account:

--------------------------------
[PY_RUNING_IMPORT_0001:Unsafe import]
<Match:__import__> <Severity:Low> <Confidence:Low>
@/Users/apple/tmp/proja/main.py
40-         #print "[!] chekcing {0} failed, reason:{1}".format(user, str(error))
41-         return False
42:     __import__("haha")
43-     if "+OK" in auth:
44-         return True

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
24- 
25- 
26: def checkMailAccount(server,user,password,ssl=False,port=None):
27-     '''
28-     验证一个Mail账户是否可用

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
35- 
36-         pop3.user(user)
37:         auth = pop3.pass_(password)
38-         pop3.quit()
39-     except Exception as error:

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
100-     parser.add_argument("-b","--brute", action="store_true", help=u"爆破Mail账户")
101-     parser.add_argument("-u","--user", help=u"指定账户名, 使用 @file 指定账户名字典")
102:     parser.add_argument("-p","--password", help=u"指定密码, 使用 @file 指定密码字典")
103-     parser.add_argument("--server", help=u"指定 POP3 服务器.")
104-     parser.add_argument("--port", type=int, help=u"手动指定端口")

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
127-                 if len(sp) < 2: continue
128-                 user = sp[0]
129:                 password = sp[1]
130-                 server,ssl,port = getConifg(args,mailServers,user)
131-                 log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
129-                 password = sp[1]
130-                 server,ssl,port = getConifg(args,mailServers,user)
131:                 log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
132-                 if checkMailAccount(server, user, password, ssl, port):
133-                     log.debug(">>>>success, user is {0}, password is {1}".format(user, password))

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
130-                 server,ssl,port = getConifg(args,mailServers,user)
131-                 log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
132:                 if checkMailAccount(server, user, password, ssl, port):
133-                     log.debug(">>>>success, user is {0}, password is {1}".format(user, password))
134-                     result.append("{0} {1}".format(user, password))

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
131-                 log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
132-                 if checkMailAccount(server, user, password, ssl, port):
133:                     log.debug(">>>>success, user is {0}, password is {1}".format(user, password))
134-                     result.append("{0} {1}".format(user, password))
135- 

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
131-                 log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
132-                 if checkMailAccount(server, user, password, ssl, port):
133:                     log.debug(">>>>success, user is {0}, password is {1}".format(user, password))
134-                     result.append("{0} {1}".format(user, password))
135- 

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
132-                 if checkMailAccount(server, user, password, ssl, port):
133-                     log.debug(">>>>success, user is {0}, password is {1}".format(user, password))
134:                     result.append("{0} {1}".format(user, password))
135- 
136-             if result:

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
146-                 out.error(u"缺少 -u/--user 参数")
147-                 sys.exit(1)
148:             if not args.password:
149-                 out.error(u"缺少 -p/--password 参数")
150-                 sys.exit(1)

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
147-                 sys.exit(1)
148-             if not args.password:
149:                 out.error(u"缺少 -p/--password 参数")
150-                 sys.exit(1)
151- 

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
157-                     continue
158- 
159:                 passwords = WordList(args.password[1:]) if args.password.startswith("@") else [args.password]
160-                 for password in passwords:
161-                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
157-                     continue
158- 
159:                 passwords = WordList(args.password[1:]) if args.password.startswith("@") else [args.password]
160-                 for password in passwords:
161-                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
157-                     continue
158- 
159:                 passwords = WordList(args.password[1:]) if args.password.startswith("@") else [args.password]
160-                 for password in passwords:
161-                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
157-                     continue
158- 
159:                 passwords = WordList(args.password[1:]) if args.password.startswith("@") else [args.password]
160-                 for password in passwords:
161-                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
158- 
159-                 passwords = WordList(args.password[1:]) if args.password.startswith("@") else [args.password]
160:                 for password in passwords:
161-                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
162-                     if checkMailAccount(server, user, password, ssl, port):

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
158- 
159-                 passwords = WordList(args.password[1:]) if args.password.startswith("@") else [args.password]
160:                 for password in passwords:
161-                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
162-                     if checkMailAccount(server, user, password, ssl, port):

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
159-                 passwords = WordList(args.password[1:]) if args.password.startswith("@") else [args.password]
160-                 for password in passwords:
161:                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
162-                     if checkMailAccount(server, user, password, ssl, port):
163-                         log.debug(">>>>success, user is {0}, password is {1}".format(user, password))

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
160-                 for password in passwords:
161-                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
162:                     if checkMailAccount(server, user, password, ssl, port):
163-                         log.debug(">>>>success, user is {0}, password is {1}".format(user, password))
164-                         result.append("{0} {1}".format(user, password))

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
161-                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
162-                     if checkMailAccount(server, user, password, ssl, port):
163:                         log.debug(">>>>success, user is {0}, password is {1}".format(user, password))
164-                         result.append("{0} {1}".format(user, password))
165- 

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
161-                     log.debug("checking '{0}' '{1}' '{2}'".format(user, password, server))
162-                     if checkMailAccount(server, user, password, ssl, port):
163:                         log.debug(">>>>success, user is {0}, password is {1}".format(user, password))
164-                         result.append("{0} {1}".format(user, password))
165- 

--------------------------------
[RAW_PASSWD_INFO_001:Password information leaking]
<Match:password> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/main.py
162-                     if checkMailAccount(server, user, password, ssl, port):
163-                         log.debug(">>>>success, user is {0}, password is {1}".format(user, password))
164:                         result.append("{0} {1}".format(user, password))
165- 
166-             if result:

--------------------------------
[PY_CMD_INJ_001:Use 'os/commands' module for execute command in shells]
<Match:commands.getoutput> <Severity:High> <Confidence:High>
@/Users/apple/tmp/proja/lib/aadownload.py
39- 
40-     os.rmdir()
41:     commands.getoutput()
42- 
43-     popen = Popen(cmd, shell=True, stdout=PIPE, stderr=STDOUT)

--------------------------------
[PY_CMD_EXE_001:File system operation]
<Match:os.rmdir> <Severity:Medium> <Confidence:High>
@/Users/apple/tmp/proja/lib/aadownload.py
38-         cmd.replace("nmap", scannerPath)
39- 
40:     os.rmdir()
41-     commands.getoutput()
42- 

--------------------------------
[PY_EXEC_FUNC_0001:Evaluate a string]
<Match:eval> <Severity:High> <Confidence:Medium>
@/Users/apple/tmp/proja/lib/aadownload.py
23- 
24- 
25: eval("haha")
26- 
27- def nmapScan(cmd, scannerPath=None):



================================================================================
Statistics information:
High: 26
Medium: 1
Low: 1
Info: 0
