%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: btlime
file_extensions:
  - bugtrack
first_line_match: "^#!btlime"
scope: btlime.info
hidden: true

contexts:
  main:
    - match: \+--
      push: banner

    - match: ^\|
      push: banner

    - match: ^([-=]+)$
      captures:
        1: btlime.separator


    - match: "Scaning <(.+)> at (.+)$"
      captures:
        1: btlime.scaninfo.project
        2: btlime.scaninfo.scantime

    - match: "(Found sensitive files as follows:)"
      captures:
        1: btlime.title

    - match: ^(@.+)$
      captures:
        1: btlime.filename

    - match: ^(\d+)-
      captures:
        1: btlime.lineno

    - match: "^(\\d+)\\:\\s(.*)$"
      captures:
        1: btlime.lineno
        2: btlime.matchline

    - match: "(Found security issues as follows:)"
      captures:
        1: btlime.title

    - match: ^\[(\w+):(.+)\]$
      captures:
        1: btlime.issue.id
        2: btlime.issue.info

    - match: <(Match):([^>]+)>
      captures:
        1: btlime.issue.label
        2: btlime.issue.pattern

    - match: <(Severity|Confidence):(High)>
      captures:
        1: btlime.issue.label
        2: btlime.level.high

    - match: <(Severity|Confidence):(Medium)>
      captures:
        1: btlime.issue.label
        2: btlime.level.medium

    - match: <(Severity|Confidence):(Low)>
      captures:
        1: btlime.issue.label
        2: btlime.level.low

    - match: <(Severity|Confidence):(Info)>
      captures:
        1: btlime.issue.label
        2: btlime.level.info

    - match: "(#.*)$"
      captures:
        1: btlime.comment

    - match: "(Statistics information:)"
      captures:
        1: btlime.title

    - match: ^(High:\s\d+)
      captures:
        1: btlime.level.high

    - match: ^(Medium:\s\d+)
      captures:
        1: btlime.level.medium

    - match: ^(Low:\s\d+)
      captures:
        1: btlime.level.low

    - match: ^(Info:\s\d+)
      captures:
        1: btlime.level.info

  banner:
    - meta_scope: btlime.banner
    - match: --\+
      pop: true
    - match: \|$
      pop: true
