<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>proja.bugtrack</string>
  <key>settings</key>
  <array>
    
    <dict>
      <key>settings</key>
      <dict>
        <key>activeGuide</key>
        <string>#9D550FB0</string>
        <key>background</key>
        <string>#272822</string>
        <key>bracketContentsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>bracketsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>caret</key>
        <string>#F8F8F0</string>
        <key>findHighlight</key>
        <string>#FFE792</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#F8F8F2</string>
        <key>inactiveSelection</key>
        <string>#bbbbbb</string>
        <key>inactiveSelectionForeground</key>
        <string>#222222</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#3E3D32</string>
        <key>selection</key>
        <string>#9D550F</string>
        <key>selectionBorder</key>
        <string>#1C1C1C</string>
        <key>selectionForeground</key>
        <string>#fffff8</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.other.bugtrack.date</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99e100</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.other.bugtrack.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99e100</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.bugtrack.file-type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f30060</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.bugtrack.search-pattern</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff9900</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.bugtrack.file-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEBCD</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.bugtrack.line-number</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5870e0</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.bugtrack.match.line-number</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#58d0ee</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
