[
    {
        "keys": ["ctrl+1"],
        "command": "jump_location",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "btlime.info" }
        ]
    },
    {
        "keys": ["ctrl+2"],
        "command": "sendto_trash",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "btlime.info" }
        ]
    },
    {
        "keys": ["ctrl+3"],
        "command": "sendto_review",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "btlime.info" }
        ]
    },
    {"keys": ["alt+a"], "command": "show_issue"},
    {"keys": ["alt+s"], "command": "code_search"},
    {"keys": ["alt+d"], "command": "find_forward"},
    {"keys": ["alt+f"], "command": "find_first"},
    {"keys": ["alt+c"], "command": "goto_defination"},
    {"keys": ["alt+z"], "command": "recordto_review"},
    {"keys": ["alt+x"], "command": "record to trace"},
    { "keys": ["escape"], "command": "clean_findings", "context":
        [
            { "key": "setting.is_finding", "operator": "equal", "operand": true }
        ]
    },
]
