[
    {
        "keys": ["ctrl+g"],
        "command": "jump_location",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "btlime.info" }
        ]
    },
    {
        "keys": ["ctrl+t"],
        "command": "sendto_trash",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "btlime.info" }
        ]
    },
    {
        "keys": ["ctrl+r"],
        "command": "sendto_review",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "btlime.info" }
        ]
    },
    {
        "keys": ["alt+i"],
        "command": "show_issue"
    },
    {
        "keys": ["alt+s"],
        "command": "code_search"
    },
    {
        "keys": ["alt+q"],
        "command": "find_forward"
    },
    {
        "keys": ["alt+w"],
        "command": "find_backward"
    },
    {
        "keys": ["alt+f"],
        "command": "find_first"
    },
    {
        "keys": ["alt+b"],
        "command": "goto_defination"
    },
    {
        "keys": ["alt+t"],
        "command": "recordto_trace"
    },
    {
        "keys": ["alt+r"],
        "command": "recordto_review"
    },
    {
        "keys": ["escape"], 
        "command": "clean_findings", 
        "context":
        [
            { "key": "setting.is_finding", "operator": "equal", "operand": true }
        ]
    },
]
