%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - bugtrack
scope: text.bugtrack
hidden: true

contexts:
  main:
    - match: "^([-: 0-9]+) created\\.$"
      captures:
        1: keyword.other.bugtrack.date

    - match: "Powered by (bugtrack)\\.$"
      captures:
        1: keyword.other.bugtrack.name

    - match: "^(\\{.+\\})(\\[.+\\])$"
      captures:
        1: entity.name.bugtrack.file-type
        2: entity.name.bugtrack.search-pattern

    - match: "^([^ ].*):$"
      captures:
        1: entity.name.bugtrack.file-name

    - match: "^ +([0-9]+) "
      captures:
        1: constant.numeric.bugtrack.line-number

    - match: "^ +([0-9]+):"
      captures:
        1: constant.numeric.bugtrack.match.line-number
