%YAML 1.2
---

#===============================================================================
# Kiwi, Security tool for auditing source code
# Copyright (c) 2016 alpha1e0
# -----------------------------------------------------------------------------
# file mapping configuration
#===============================================================================


extensions:
  - pattern: "\\.py$"
    scope: python

  - pattern: "\\.php\\d+$"
    scope: php

  - pattern: "\\.java$"
    scope: java

  - pattern: "\\.sh$"
    scope: linux-shell

metainfos:
  - pattern: "#!/usr/bin\\w+python"
    scope: python

  - pattern: "<?php"
    scope: php

  - pattern: "#!/bin/\\w+sh"
    scope: linux-shell